SUPABASE_URL=https://weqtpacadwcmeqweavwo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlcXRwYWNhZHdjbWVxd2VhdndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTA1NTEsImV4cCI6MjA2MzE2NjU1MX0.pM_-AeFn0WB82UuKPpzgin9rBpQ9NbqD2Wxm_1mZcbU
